<%@ tag body-content="empty" trimDirectiveWhitespaces="true"%>
<div class="row">
	<div class="col-sm-8">
		<p><strong class="text-primary">ImpexFormatter</strong> formats <strong>Hybris Impex</strong> snippets into well-presented tables for better readability</p>
	</div>
	<div class="col-sm-4 text-right">
		<a data-count-api="/repos/yahyaharif/impexformatter#stargazers_count"
			data-count-href="/yahyaharif/impexformatter/stargazers"
			data-icon="octicon-star"
			href="https://github.com/yahyaharif/impexformatter"
			class="github-button">Star</a> &nbsp; <a
			data-count-api="/users/yahyaharif#followers"
			data-count-href="/yahyaharif/followers"
			href="https://github.com/yahyaharif" class="github-button">Follow
			@yahyaharif</a>
	</div>
</div>